<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>flexbox</title>
  <style type="text/css">
    .nine {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      width: 306px;
      height: 306px;
    }
    .nine .item {
      align-self: center;
      border-width: 1px;
      border-color: #ff0000;
      border-style: dashed;
      width: 100px;
      height: 100px;
    }
    .nine .item1 {
      order: 9;
    }
    .nine .item2 {
      order: 1;
    }
    .nine .item3 {
      order: 3;
    }
    .nine .item4 {
      order: 2;
    }
    .nine .item5 {
      order: 6;
    }
    .nine .item6 {
      order: 5;
    }
    .nine .item7 {
      order: 4;
    }
    .nine .item8 {
      order: 7;
    }
    .nine .item9 {
      order: 8;
    }

    .eighty-one {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      width: 906px;
      height: 906px;
    }
    .eighty-one .item {
      border-width: 1px;
      border-color: #ff0000;
      border-style: dashed;
      width: 100px;
      height: 100px;
    }
    .eighty-one .item1 {
      order: 9;
      flex-grow: 1.5;
      align-self: flex-end;
    }
    .eighty-one .item2 {
      order: 1;
      flex-grow: 2;
      align-self: flex-start;
    }
    .eighty-one .item3 {
      order: 3;
      flex-grow: 3;
      align-self: flex-start;
    }
    .eighty-one .item4 {
      order: 2;
      flex-grow: 0.5;
      align-self: flex-start;
    }
    .eighty-one .item5 {
      order: 6;
      flex-shrink: 3;
      align-self: center;
    }
    .eighty-one .item6 {
      order: 5;
      flex-shrink: 1;
      align-self: center;
    }
    .eighty-one .item7 {
      order: 4;
      flex-shrink: 4;
      align-self: center;
    }
    .eighty-one .item8 {
      order: 7;
      align-self: flex-end;
    }
    .eighty-one .item9 {
      order: 8;
      align-self: flex-end;
    }

  </style>
</head>
<body>
  <div class="nine">
    <span class="item item1">1</span>
    <span class="item item2">2</span>
    <span class="item item3">3</span>
    <span class="item item4">4</span>
    <span class="item item5">5</span>
    <span class="item item6">6</span>
    <span class="item item7">7</span>
    <span class="item item8">8</span>
    <span class="item item9">9</span>
  </div>

  <br>
  <br>
  <br>

  <div class="eighty-one">
    <span class="item item1">1</span>
    <span class="item item2">2</span>
    <span class="item item3">3</span>
    <span class="item item4">4</span>
    <span class="item item5">5</span>
    <span class="item item6">6</span>
    <span class="item item7">7</span>
    <span class="item item8">8</span>
    <span class="item item9">9</span>
  </div>
</body>
</html>
