<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>map</title>
  <style type="text/css">
    .container {
      width: 45rem;
      height: 45rem;
      display: flex;
      display: -webkit-flex;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      flex-direction: column;
      -webkit-flex-direction: column;
    }
    .box {
      width: 15rem;
      height: 15rem;
      display: flex;
      display: -webkit-flex;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      flex-direction: row;
      -webkit-flex-direction: row;
    }
    .box1 {
      order: 1;
      -webkit-order: 1;
    }
    .box2 {
      order: 3;
      -webkit-order: 3;
    }
    .box3 {
      order: 2;
      -webkit-order: 2;
    }
    .item {
      width: 5rem;
      height: 5rem;
    }
    .box1 .item1 {
      order: 3;
      -webkit-order: 3;
    }
    .box1 .item2 {
      order: 2;
      -webkit-order: 2;
    }
    .box1 .item3 {
      order: 1;
      -webkit-order: 1;
    }
    .box2 .item1 {
      order: 2;
      -webkit-order: 2;
    }
    .box2 .item2 {
      order: 3;
      -webkit-order: 3;
    }
    .box2 .item3 {
      order: 1;
      -webkit-order: 1;
    }
    .box3 .item1 {
      order: 3;
      -webkit-order: 3;
    }
    .box3 .item2 {
      order: 1;
      -webkit-order: 1;
    }
    .box3 .item3 {
      order: 2;
      -webkit-order: 2;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">
      <span class="item item1">3</span>
      <span class="item item2">2</span>
      <span class="item item3">1</span>
    </div>
    <div class="box box2">
      <span class="item item1">8</span>
      <span class="item item2">9</span>
      <span class="item item3">7</span>
    </div>
    <div class="box box3">
      <span class="item item1">6</span>
      <span class="item item2">4</span>
      <span class="item item3">5</span>
    </div>
  </div>
</body>
</html>
